#default context
#server.context-path=/springhvp
server.context-path=/
# IDENTITY (ContextIdApplicationContextInitializer)
 # Application index.
spring.application.index=index.jsp
# Application name.
spring.application.name: springhvp 
#server.port=8080
server.error.whitelabel.enabled: false
#datasource
spring.datasource.url: jdbc:mysql://localhost/hvp
spring.datasource.username: hvp
spring.datasource.password: password
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.data: /META-INF/*.sql
spring.jpa.properties.hibernate.hbm2ddl.import_files: import.sql
#properties
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto: create
spring.jpa.properties.hibernate.show_sql: true
#resources
#spring.view.prefix: /WEB-INF/jsp/
#spring.view.suffix: .jsp