#datasource
spring.datasource.url=jdbc:mysql://localhost/hvp
spring.datasource.username=hvp
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
